<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Event Targets</title>
</head>
<body>
    <div class="container">
        <div class="main-box">
            <span class="main-box_text">Blank</span>
        </div>
        <div class="color-boxes">
            <div class="red">Red</div>
            <div class="green">Green</div>
            <div class="blue">Blue</div>
            <div class="yellow">Yellow</div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>